<!DOCTYPE html>
<html lang="en">
<head>
  <title>The page</title>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/application.css">

  <script src="robotMovement.js"></script>
  <style>

    html { 
      height: 100%;
      width: 100%;
/*      margin: 3em 3em 3em 3em;
      border: solid black;*/
      }
    *:focus {
        outline:none;
    }

 /*   body {
      background: url("");
    }*/

    #buttonBox {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .connectWheelly {
      -moz-box-shadow:inset 2px 19px 15px -4px #d9fbbe;
      -webkit-box-shadow:inset 2px 19px 15px -4px #d9fbbe;
      box-shadow:inset 2px 19px 15px -4px #d9fbbe;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52));
      background:-moz-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
      background:-webkit-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
      background:-o-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
      background:-ms-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
      background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52',GradientType=0);
      background-color:#b8e356;
      -moz-border-radius:42px;
      -webkit-border-radius:42px;
      border-radius:42px;
      display:inline-block;
      color:#ffffff;
      font-family:arial;
      font-size:28px;
      font-weight:bold;
      padding:21px 52px;
      text-decoration:none;
      text-shadow:0px 1px 0px #86ae47;
    }
    .connectWheelly:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356));
      background:-moz-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
      background:-webkit-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
      background:-o-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
      background:-ms-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
      background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356',GradientType=0);
      background-color:#a5cc52;
    }
    .connectWheelly:active {
      position:relative;
      top:1px;
    }

    .arrow-up {
      width: 0; 
      height: 0; 
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 60px solid #027EBD;
      margin-bottom: 2em;
      margin-left: 1em;
      /*display: inline-block;*/
      /*position: absolute;*/
    }

    .arrow-up:active {
      position:relative;
      top:1px;
      border-bottom: 60px solid #005885;
    }

    .arrow-down {
      width: 0; 
      height: 0; 
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-top: 80px solid #027EBD;
      margin-left: 0em;
      /*display: inline-block;*/
      /*position: absolute;*/
    }

    .arrow-down:active {
      /*position:relative;*/
      border-top: 79px solid #005885;
      
    }

    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-left: 60px solid #027EBD;
      margin-top: 1em; 
      /*display: inline-block;*/
      /*position: relative;*/
      transform: skewX(30deg);
    }

    .arrow-right:active {
      position:relative;
      border-left: 60px solid #005885;
      top:1px;
    }

    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent; 
      border-right:60px solid #027EBD; 
      margin-top: 1em;
      /*display: inline-block;*/
      /*position: relative;*/
      transform: skewX(-30deg);
    }

    .arrow-left:active {
      position:relative;
      border-right: 60px solid #005885;
      top: 0.5px;
    }

    .stopButton {

       margin-bottom: 2em;
       margin-top: 1em;
       margin-left: 1em;
       margin-right: 1em;
       background: #027EBD;
       font-size: 30px ;
    }

/*    .control {
      vertical-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5em;
      width: 75em;
    }*/
    

/*    .row {
      border: solid black;
    }*/

  </style>
</head>

<body>
  <div class="container">
 <!--    <div class="row">
     <div class="col-md-1 col-xs-3 " >&nbsp;</div>
      <div class="col-md-10 col-xs-6 col-md-offset-4" > -->
<!--       <div style=" position:fixed; height: 100%; width: 100%; top:0;left 0;"> -->
      <img class="control" src="./public/wheelly control1.png " usemap="#control"/>
      <!-- </div> -->
      <map name="control">
        <area class="direction" data-cmd="moveLeft" shape="rect" coords="216, 738, 302, 862" href="#" alt="leftButton">
        <area class="direction" data-cmd="moveRight" shape="rect" coords="430, 734, 530, 866" href="#" alt="rightButton">
        <area class="direction" data-cmd="moveForward" shape="rect" coords="290, 668, 424, 754" href="#" alt="forwardButton">
        <area class="direction" data-cmd="moveBackward" shape="rect" coords="296, 850, 440, 944" href="#" alt="backwardButton">
        <area class="direction" data-cmd="softStop" shape="rect" coords="316, 766, 408, 842" href="#" alt="softStopButton">
        <area class="direction" data-cmd="hardStop" shape="rect" coords="1192, 788, 1372, 930" href="#" alt="hardStopButton">
        <area class="connectWheelly" shape="rect" coords="936, 874, 1046, 922" href="#" alt="connectWheelly">
      </map>
<!--       </div>
      <div class="col-md-1 col-xs-3 " >&nbsp;</div>
    </div> -->
  </div>

    <script>
    // $('.direction').on('click', function(){
      // var command = {cmd: $(this).data('cmd')};
      // alert("bla" + "cmd: " + JSON.stringify(command));
    // });

    $('.connectWheelly').on('click', function(){ 
      // alert("movement: "+ movement);
      movement.init();
    });

    $(".direction").on('click',function(){
      // alert("button clicked"); 
  var command = {cmd: $(this).data('cmd')};
  // alert(JSON.stringify(command));
  movement.connection.send(JSON.stringify(command));
    });

  </script>
</body>
</html>